section.gallery {
  width: 100%;
  max-width: 128rem;
  margin-inline: auto;
  padding: 4rem 3.2rem;

  & header {
    text-align: center;
  }

  & header span {
    font: 500 var(--text-sm) / 1.5 var(--ff-base);
    text-transform: uppercase;
  }

  & header h2 {
    margin-top: 0.8rem;
  }

  & .content {
    display: grid;
    grid-template-areas:
      'A B B'
      'C C D';
    gap: 3.2rem;

    & figure {
      position: relative;
      border-radius: 4rem;
      overflow: hidden;
      animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 10rem 50rem;

      &[data-delay] {
        animation-range: 15rem 45rem;
      }

      &:hover {
        & > img {
          scale: 1.1;
        }

        figcaption {
          transform: translateY(0);
        }
      }
    }

    & figure:nth-child(2) {
      grid-area: B;
    }

    & figure:nth-child(3) {
      grid-area: C;
    }

    & figure > img {
      width: 100%;
      height: 40rem;
      object-fit: cover;
      transition: scale 0.5s ease;
    }

    & figure figcaption {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      transform: translateY(100%);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0.8rem;
      padding: 2.4rem 3.2rem;
      font: 500 var(--text-sm) / 1.5 var(--ff-base);
      color: #fff;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.64)
      );
      transition: transform 0.5s ease;

      & > img {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
